<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.wrapper {
  font-family: 'Oswald', Arial, Helvetica;
  letter-spacing: 0.075em;
  text-align: center;
}

.empty {
    margin-top: 150px;
}

.image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 20px auto -10px;
}

.image-cropper img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

h1,
h2,
h2 a {
  color: #bbb;
  font-size: 1rem;
  font-weight: 200;
  border-color: transparent;
  line-height: 1.25;
  max-width: 100%;
  display: block;
  overflow: hidden;
  text-decoration: none;
}

h1 {
  color: #000;
  font-size: 1.25rem;
  margin-top: -10px;
  margin-bottom: 0;
}

h2 {
  margin-top: -15px;
  margin-bottom: 40px;
}

.links {
  width: 100%;
  max-width: 414px;
  margin: 0 auto;
  padding: 0 10px;
}

.links .link {
  display: block;
  width: 100%;
  margin: 0 auto 10px;
  color: #fff;
  border: 2px solid #BC9047;
  background-color: #BC9047;
  text-align: center;
  text-decoration: none;
  padding: 15px 0;
}

.links .link:hover {
  color: #BC9047;
  background-color: transparent;
}
    </style>
    <title>Link Me!</title>
</head>
<body>
    <div class="empty"></div>
    <div class="wrapper">
      <div class="image-cropper">
        <img src="YT-Propic.jpg" class="rounded" />
      </div>
      <h3>ASMR Affiliate</h3>  
      <h2 class="user-name">
        <a href="https://www.tiktok.com/@asmrlife1622" target="_blank">TikTok</a>
      </h2>
       <script src="https://apis.google.com/js/platform.js"></script>
       <div class="g-ytsubscribe" data-channel="GoogleDevelopers" data-layout="default" data-count="default"></div>
      
      <div class="links">
        <a href="https://bf9f0-3bt6qcmpai-xt9ogd7k6.hop.clickbank.net/?tid=earnmoneyinfbigtiktok" class="link" target="_blank">Earn Money in Facebook, Instagram and YouTube!</a>
        <a href="https://4123b3zg0blbis0ju0s8smuax1.hop.clickbank.net/?tid=earnmoneychatting" class="link" target="_blank">Earn Money by Chatting Online!</a>
        <a href="https://870b89x72cwetwe5qddsze-40t.hop.clickbank.net/?tid=earnmoneythroughwritingarticles" class="link" target="_blank">Earn Money by Writing Articles!</a>
        <a href="https://d021041k-crair0y0bty5jiht9.hop.clickbank.net/?tid=workfromhome" class="link" target="_blank">Earn Money by Working Home!</a>
        <a href="https://89a1366h-kp-qk0rk6nf-96wcm.hop.clickbank.net/?tid=dropshipping" class="link" target="_blank">Earn Money through Dropshipping!</a>
      </div>     
    </div>
</body>
</html>
